<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РОКС Н</title>
    <!-- здесь стили всех плагинов -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        
    </header>
    
    <main class="main">
        <div class="rox-container">
            <h1>РОКС Н</h1>
        </div>
    </main>
    
    <footer class="footer">

    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- здесь js всех плагинов -->
    <script src="js/main.js"></script>
</body>
</html>